<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="100"

    tools:context=".DetalleActivity">

    <ImageView
        android:id="@+id/imageViewImagenDetalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@drawable/pie"
        android:scaleType="centerCrop"
        android:layout_weight="70"/>

    <TextView
        android:id="@+id/textViewNombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:textSize="40sp"
        android:textColor="@color/red"
        android:gravity="center"
        tools:text="@string/pie"/>


</LinearLayout>