<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_new_hope"
        android:title="New Hope"
        android:icon="@drawable/ic_movie_black_24dp"
        />

    <item
        android:id="@+id/item_empire"
        android:title="The Empire Strikes Back"
        android:icon="@drawable/ic_movie_black_24dp"
        />

    <item
        android:id="@+id/item_jedi"
        android:title="The Return of the Jedi"
        android:icon="@drawable/ic_movie_black_24dp"
        />


</menu>