<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/imagen"
        tools:src = "@drawable/antman"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Ant-Man"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="Valoracion"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valoracion"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/white"
                tools:text="5"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>