<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="POKEMON"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:id="@+id/nombreView"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/pokemonView"
        tools:src="@drawable/cindaquil"/>

</LinearLayout>